version: '3.8'

services:
  mongodb:
    image: mongo
    container_name: mongodb_microservices
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: gggabriel1011
      MONGO_INITDB_ROOT_PASSWORD: 102101GabrielGg
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
