# For GitHub use

apiVersion: v1
kind: Secret
metadata:
  name: mongo-credentials
type: Opaque
data:
  MONGO_URI: <mongodb://myuser:mypassword@mongo:27017/microservices?authSource=admin>
  JWT_SECRET: <your jwt secret in base64>
  BASIC_AUTH_USER: <your basicAuth user in base64>=
  BASIC_AUTH_PASS: <your basicAuth password secret in base64>
